<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cczec.ruautomation.MainActivity"
    tools:ignore="ContentDescription"
    android:fitsSystemWindows="true">


    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_column="0"
        android:layout_row="0"
        android:background="@drawable/coffee" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_column="1"
        android:layout_row="0"
        android:background="@drawable/salad" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_column="2"
        android:layout_row="0"
        android:background="@drawable/tomato" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_column="3"
        android:layout_row="0"
        android:background="@drawable/pie" />


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_column="0"
        android:layout_row="1"
        android:background="@drawable/burg" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_column="1"
        android:layout_row="1"
        android:background="@drawable/chickenwrap" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_column="2"
        android:layout_row="1"
        android:background="@drawable/taters" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_column="3"
        android:layout_row="1"
        android:background="@drawable/cake" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_column="0"
        android:layout_row="2"
        android:background="@drawable/salmon" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_column="1"
        android:layout_row="2"
        android:background="@drawable/spaghett" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_column="2"
        android:layout_row="2"
        android:background="@drawable/porkchops" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_column="3"
        android:layout_row="2"
        android:background="@drawable/fudge" />


    <LinearLayout
        android:layout_column="4"
        android:layout_row="0"
        android:layout_height="90dp"
        android:layout_width="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="@string/your_order"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/orderReview1"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview2"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview3"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </LinearLayout>


    <LinearLayout
        android:layout_column="4"
        android:layout_row="1"
        android:layout_height="90dp"
        android:layout_width="110dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderReview4"
            android:layout_width="125dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview5"
            android:layout_width="125dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview6"
            android:layout_width="125dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview7"
            android:layout_width="125dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview8"
            android:layout_width="125dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_column="4"
        android:layout_row="2"
        android:layout_height="90dp"
        android:layout_width="110dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderReview9"
            android:layout_width="125dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview10"
            android:layout_width="125dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview11"
            android:layout_width="125dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview12"
            android:layout_width="125dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/dud"
            android:layout_width="125dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="26sp"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_column="3"
        android:layout_row="3"
        android:layout_height="90dp"
        android:layout_width="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/total_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <Button
        android:id="@+id/orderButton"
        android:layout_gravity="fill"
        android:layout_column="4"
        android:layout_row="3"
        android:background="@android:color/holo_green_light"
        android:text="@string/order"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <LinearLayout
        android:layout_height="90dp"
        android:layout_width="120dp"
        android:layout_column="2"
        android:layout_row="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/callWaiter"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@android:color/holo_blue_light"
            android:text="Call Waiter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/tableNumber"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:hint="Enter Table Number:"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title"
            android:textSize="10sp" />


    </LinearLayout>

    <Button
        android:id="@+id/payNow"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:background="@android:color/holo_red_light"
        android:text="Pay Now"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


</GridLayout>
