<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cczec.ruautomation.ManagerActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/restockItemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:ems="10"
            android:hint="Item Amount"
            android:inputType="textPersonName"
            android:text="Item Amount" />

        <EditText
            android:id="@+id/restockItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:ems="10"
            android:hint="Restock Item"
            android:inputType="textPersonName"
            android:text="Restock Item" />

        <EditText
            android:id="@+id/displayItemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:ems="10"
            android:hint="Return Item Amount"
            android:inputType="textPersonName"
            android:text="Return Item Amount" />

        <EditText
            android:id="@+id/getItemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:ems="10"
            android:hint="Check Item"
            android:inputType="textPersonName"
            android:text="Check Item" />

        <EditText
            android:id="@+id/thresholdItemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:ems="10"
            android:hint="Item Amount"
            android:inputType="textPersonName"
            android:text="Item Amount" />


        <EditText
            android:id="@+id/setThresholdItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:ems="10"
            android:hint="Set Threshold Item"
            android:inputType="textPersonName"
            android:text="Set Threshold Item" />

        <Button
            android:id="@+id/btnThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="Button" />

        <Button
            android:id="@+id/btnCheckItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:text="Button" />

        <Button
            android:id="@+id/btnRestock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:text="Button" />

        <EditText
            android:id="@+id/alertThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="24"
            android:ems="10"
            android:hint="Alert"
            android:inputType="textPersonName"
            android:text="Alert" />

    </GridLayout>
</android.support.constraint.ConstraintLayout>
