<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cczec.ruautomation.MainActivity"
    tools:ignore="ContentDescription"
    android:fitsSystemWindows="true"
    android:layout_weight="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/coffee" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/salad" />


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/tomato" />

        <Button
            android:id="@+id/payNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:layout_weight="1"
            android:text="Pay Now"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/taters" />


        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/burg" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/chickenwrap" />

        <EditText
            android:id="@+id/tableNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:cursorVisible="false"
            android:hint="Enter Table Number:"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Time"
            android:textSize="10sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/spaghett" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/porkchops" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/salmon" />

        <Button
            android:id="@+id/callWaiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:text="Call Waiter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/pie" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/cake" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/fudge" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:layout_gravity="right"
            android:text="@string/total_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight=".2"
            android:text="@string/total_price_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:ignore="LabelFor" />

    </LinearLayout>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:text="@string/your_order"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/orderReview1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:text="@string/actual_order"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:text="@string/actual_order"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:text="@string/actual_order"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:clickable="true"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview10"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview11"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />



        <TextView
            android:id="@+id/orderReview9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />


        <TextView
            android:id="@+id/orderReview4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:text="@string/actual_order"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/orderReview12"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:layout_weight="1"
            android:text="@string/actual_order"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/orderButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:background="@android:color/holo_green_light"
            android:text="@string/order"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </LinearLayout>
</LinearLayout>



